12n + 13n^2 + 4n^3 + 120

for n > 0, 12n + 13n^2 + 4n^3 + 120 <= 149n^3
c being 149
so O(n^3)

13n + 2^n + 12n^2
for n > 1, 13n + 2^n + 12n^2 <= 25 * 2^n
so O(2^n)

log2(n) + 6n
for n > 0, log2(n) + 6n <= 7n
so O(n)

n*log2(n) + n^1.5
for n >0, n*log2(n) + + n^1.5 <= 2* n^1.5
so O(n^1.5)


a(1 + cos(2πn)) + blog2(n) + cn <=> a + acos(2πn) + blog2(n) + cn

for n > 0, a + acos(2πn) + blog2(n) + cn <= a * b * c * n
a,b,c being constants, we then note q = a * b * c
a + acos(2πn) + blog2(n) + cn <= q * n
so O(n)

cos(2πn) + 3n^3 + 13n
for n > 0, cos(2πn) + 3n^3 + 13n <= 17 * n^3
so O(n^3)