The sequence is <3, 1, 7, 8, 2, 3, 5> 

For insertion sort we will have:
1 - Take 3 (1st position), and iterate from 1 to 5 to check which one is the smallest. Then exachange. The list is then: <1,3,7,8,2,3,5>
2 - Take 7 (2nd position), and iterate from 7 to 5 to check which one is the smallest. Then exachange. The list is then: <1,2,7,8,3,3,5>
3 - Take 7 (3rd position), and iterate from 7 to 5 to check which one is the smallest. Then exachange. The list is then: <1,2,3,8,3,7,5>
4 - Take 8 (4th position), and iterate from 8 to 5 to check which one is the smallest. Then exachange. The list is then: <1,2,3,3,8,7,5>
5 - Take 8 (4th position), and iterate from 8 to 5 to check which one is the smallest. Then exachange. The list is then: <1,2,3,3,5,7,8>


For merge sort, it's different, it will divide the list
<3,1,7,8> and <2,3,5>
then <3,1> and <7,8> and <2> and <3,5>
The it will sort the pair so <1,3> and <7,8> and <2> and <3,5>
And then it will merge them again
<1,3,7,8> and <2,3,5>
and <1,2,3,3,5,7,8>